<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/main-page :: main-header(titlePage=${title})">
</head>

<body class="fix-header">

<div id="wrapper">

</div>

<div th:replace="fragments/main-page :: jsmodules"></div>
<script src="/jsmodules/employee/list.js"></script>

</body>

</html>